@media ( max-width: 1200px)
  .container, .title-wrapper
    max-width: 920px
@media ( max-width: 992px)
  .container , .title-wrapper
    max-width: 700px
    width: 92%
  .navbar
    &__text-container
      max-width: 565px
  .images-block
    &__macbook
      top: 95px
      left: 64%
      height: 480px
    &__iphone
      top: 230px
      left: 64%
      height: 360px
    &__ovals
      top: 265px
      width: 390px
      height: 390px
    &__points
      left: 62%
@media ( max-width: 768px)
  .container
    max-width: 576px
  .title-wrapper__content
    max-width: 576px
    width: 92%

  .navbar
    &-menu
      &__item
        margin-right: 0
    &__text-container
      display: none
    &__button
      width: 100px
  .title-wrapper
    width: 100%
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &__content
      align-items: center
      margin: auto
  .title-block
    margin: auto
    &__wrapper
      align-items: center
      margin: auto
  .title
    text-align: center

  .paragraph
    text-align: center
  .button-title
    width: 60%

  .button-next
    order: 2
    width: 48px
    height: 48px
    margin-bottom: 48px

  .images-block
    position: relative
    height: 400px
    width: 100%
    margin-bottom: 35px
    &__macbook
      top: 0
      right: 0
      left: auto
      height: 100%
    &__iphone
      top: 25%
      left: auto
      height: 78%
      right: 370px
    &__ovals
      top: 25%
      height: 390px
      right: -160px
    &__points
      left: auto
      right: 425px
      top: 12%
      height: 30%

@media ( max-width: 576px)
  .navbar
    height: 70px
  .title-wrapper
    padding-top: 30px
  .title
    line-height: 36px
    &__number, &__name, &__country
      font-size: 30px
  .button-title
    margin-bottom: 50px
  .images-block
    height: 300px
    &__macbook

    &__iphone
      right: 270px

    &__ovals
      top: 0

    &__points
      right: 310px

@media ( max-width: 480px) and ( min-width: 320px)
  .container, .title-wrapper__content
    min-width: 270px

  .title
    margin-bottom: 7px
  .paragraph
    font-size: 16px
    line-height: 28px
    margin-bottom: 18px
  .button-title
    font-size: 16px
    line-height: 22px
    width: 220px
    height: 48px

  .images-block
    height: 235px
    &__macbook

    &__iphone
      right: 210px

    &__ovals
      top: -65px

    &__points
      right: 230px
