*
  box-sizing: border-box
body
  //overflow: hidden
.container
  max-width: 1140px
  margin: auto
// img
//   max-width: 100%
a
  text-decoration: none
  &:hover
    text-decoration: underline
h1, h2, h3, h4, p
  margin: 0
