$light-back: #E5E5E5
$white: #FFFFFF
$header-back: #FAFDFF
$gray-back: #F9FBFE
$dark-text: #183B56
$dark-blue: #1565D8
$gray-text: #5A7184
$blue: #00B8D9
$light-border: #E5EAF4
$gray-border: #DDE6F4
$dark-footer: #0D2436
$gray-light-text: #959EAD
