.footer
  background-color: $dark-footer
  padding-top: 130px
  padding-bottom: 82px
  &-wrapper
    display: flex
    flex-direction: row
    margin-bottom: 70px

  &-info
    display: flex
    flex-direction: column
    &__logo-link
      margin-bottom: 24px

    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: $gray-text
      margin-bottom: 31px
    &__social
      width: 178px
      display: flex
      justify-content: space-between
      &-icon
        width: auto
        height: 17px

  &__subfooter
    text-align: center
    &-heart-image
      margin-bottom: 23px
      -o-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
      cursor: pointer
      &:hover
        -o-transform: scale(1.2 , 1.2)
        -ms-transform: scale(1.2 , 1.2)
        -moz-transform: scale(1.2 , 1.2)
        -webkit-transform: scale(1.2 , 1.2)
        transform: scale(1.2 , 1.2)
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        transition: all 0.2s ease-in-out

    &-text
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $gray-text
  &__info
    margin-right: 50px
    width: 243px
  &__product
    margin-right: 30px
    width: 165px
  &__service
    margin-right: 30px
    width: 165px
  &__company
    margin-right: 24px
    width: 171px
  &__more
    width: 165px

.footer-list
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $gray-text
    margin-bottom: 31px
    &--mobile-visible
      display: none
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $gray-light-text
    margin-bottom: 24px
    &--mb-11
      margin-bottom: 11px
    &--mobile-visible
      display: none
  &__link
    color: $gray-light-text
