.partners
  background-color: $white
  &-wrapper
    padding-top: 100px
    width: 100%
    display: flex
    flex-direction: column
  &__title
    margin: 0
    margin-bottom: 28px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $blue
  &__info-block
    width: 100%
    margin-bottom: 85px
    display: flex
    flex-direction: row
  &__subtitle
    display: block
    width: 435px
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $dark-text
    margin-right: 12%
  &__info
    display: block
    width: 514px
    margin: 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $gray-text
  &__icons
    width: 88%
    max-height: 100px
    overflow: hidden
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-bottom: 100px
  &__link
    display: block
    align-self: center
    margin-right: 10px
  &__icon
    display: block
    height: auto
    width: 100%
.nowrap
  white-space: nowrap
