.reviews-slider
  &__item
    width: 555px
    height: 267px
    padding: 40px
    border: 1px solid $light-border
    border-radius: 8px
  &__profile
    display: flex
    margin-bottom: 30px
  &__avatar
    width: 56px
    height: 56px
    border-radius: 50%
    overflow: hidden
    margin-right: 20px
  &__name
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark-text
  &__company
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $gray-text
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: $gray-text
