.social
  margin-bottom: 120px
  &-wrapper
    text-align: center
  &-link-wrapper
    display: flex
    justify-content: space-between
    margin: auto
    flex-wrap: wrap
    width: 95%
  &__title
    margin-bottom: 20px
  &__subtitle
    margin-bottom: 60px

.social-card
  display: flex
  flex-direction: column
  align-items: center
  width: 263px
  min-width: 130px
  height: 232px
  text-align: center
  position: relative
  &__image-wrapper
    width: 64px
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    background-color: $gray-back
    border-radius: 16px
    margin-bottom: 35px

  &__image
    width: 36px
    height: auto
  &__name
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: $dark-text
    margin-bottom: 15px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: $gray-text
    &--small
      font-size: 14px
  &__subscribe
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: $dark-blue
    display: flex
    position: absolute
    bottom: 0
  &__arrow-subscribe
    margin-left: 5px
