.we-ready
  background-color: $blue
  padding-top: 60px
  &__wrapper
    text-align: center
    color: $white
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-bottom: 16px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-bottom: 50px
  &__button-talk
    margin-bottom: 80px
    border-radius: 12px
    border: none
    outline: none
    width: 220px
    height: 48px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $dark-footer
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    -o-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -webkit-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    &:hover
      -o-transform: scale(1.1 , 1.1)
      -ms-transform: scale(1.1 , 1.1)
      -moz-transform: scale(1.1 , 1.1)
      -webkit-transform: scale(1.1 , 1.1)
      transform: scale(1.1 , 1.1)
      -o-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
