.we-do
  background-color: $gray-back
  &__wrapper
    padding-top: 83px
    padding-bottom: 38px
    display: flex
    width: 95%
    justify-content: space-between
    align-items: center
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $dark-text
  &__info
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $gray-text
  &__services
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-bottom: 34px
  &__card
    width: 361px
    min-height: 165px
    max-height: 195px
    margin-bottom: 23px

.card
  display: flex
  padding: 24px 24px 15px 28px
  background: $white
  border: 1px solid $light-border
  box-sizing: border-box
  border-radius: 16px
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
  &__image
    width: 32px
    height: 37px
    margin-top: 5px
  &__text
    padding-left: 18px
    max-height: 100%
    overflow: auto
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    color: $dark-text
    vertical-align: top
    vertical-align: baseline
    vertical-align: inherit
    vertical-align: 0
    margin-bottom: 8px
    max-width: 100%
  &__info
    margin: 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $gray-text
